{% load static %}
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Products Update</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<!-- CSS only -->
	<style>
		.logout {

			margin-left: 60%;


		}

		.headding {

			position: relative;
			left: 340px;
			width: 400px;
			height: 39px;
			border-bottom: 5px solid rgb(36, 42, 48);
			overflow: hidden;

		}

		.headding span {

			font-size: 23px;
			font-family: Arial, Helvetica, sans-serif;
			line-height: 31px;
			background-color: rgb(36, 42, 48);
			display: inline-block;
			padding: 2px 20px;
			overflow: hidden;
			color: #ffffff;

		}

		.headding span:before {
			position: absolute;
			content: "";
			width: 95%;
			height: 100%;
			background: rgb(36, 42, 48);
			z-index: -1;
			transform: rotate(45deg);
		}.sect{
			width: fit-content;
			margin-left: 25%;
			border: 1px solid rgb(36, 42, 48);
			border-radius: 5px;
			margin-top: 20px;
			margin-bottom: 50px;
			background-color: #fafafa;
			
		}
		.textarea--style-6 {
			background: white;
			line-height: 30px;
			border: 1px solid #cccccc;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			color: #666;
			font-size: 15px;
			-webkit-transition: all 0.4s ease;
			-o-transition: all 0.4s ease;
			-moz-transition: all 0.4s ease;
			transition: all 0.4s ease;
			padding: 0 20px;
		  }
		  .input-group {
			position: relative;
			margin: 0;
		  }



	</style>
	<!---->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
		crossorigin="anonymous"></script>
</head>

<body>
	<nav class="navbar navbar-expand-lg mb-3" style="height: 80px;background-color:rgb(36, 42, 48);">
		<a class="navbar-brand" href="#" style="color: white;padding : 30px;">Admin Panel</a>

		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">

				<a class="nav-item nav-link" style="color: white;" href="admins_home">Users</a>
				<a class="nav-item nav-link" style="color: white;" href="product_details">Products</a>
				<a class="nav-item nav-link" style="color: white;" href="category">Category</a>

			</div>
		</div>
		<div class="logout collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link" style="color: white;" href="admins_logout">Logout</a>

			</div>
		</div>
	</nav>


	<nav class="navbar">
		<div class="headding">
			<span>Update Products</span>
		</div>
	</nav>



	





	<section class="sect" >
		<div class="container mt-2 p-5">

			<form action="/admin/pro_update/{{prod.id}}" method="post" enctype="multipart/form-data">
				{% csrf_token %}

				<div class="row mb-4">
					<div class="col">
						<div class="form-outline " style="width: 400px;">
							<label class="form-label" for="form3Example1">Product Name</label>
							<input type="text" name="name" id="form3Example1" class="form-control" value = "{{prod.product_name}}"/>
							
						</div>
						
					</div>
					<div class="col " > 
						<div class="form-outline mb-4" style="width: 200px;">
							<label class="form-label" for="form3Example4">Price</label>
							<input type="text" name="price" id="form3Example4" class="form-control" value="{{prod.price}}" />
							
						</div>
						
					</div>
					

				</div>
				<div class="row mb-4">
					<div class="col">
						<div class="form-outline mb-4" style="width: 400px;">
							<label class="form-label" for="form3Example3">Category</label>

							<select name="category" id="inputState" class="form-control">
								<!-- <option value="" selected>Choose</option> -->
								{% for cat in cat %}
								    
									<option value ="{{cat.id}}">{{cat.category_name}}</option>
								{%endfor%}
							</select>
						</div>
						
					</div>
					<div class="col " > 
						<div class="form-outline mb-4" style="width: 200px;">
							<label class="form-label" for="form3Example3">Sub Category</label>
							<select name="sub_category" id="inputState" class="form-control">
								<!-- <option value="" selected>Choose</option> -->
								{% for sub_cat in sub_cat %}
								    
									<option value ="{{sub_cat.id}}">{{sub_cat.name}}</option>
								{%endfor%}
							</select>
							
							
						</div>
						
						
					</div>
				</div>


				<div class="row mb-4">
					<div class="col">
						<div class="form-outline mb-4" style="width: 300px;">
							<label class="form-label" for="form3Example3">Stock</label>

							<input type="number" name="stock" id="form3Example3" class="form-control" value="{{prod.stock}}"/>
						</div>
						
					</div>
					<div class="col " > 
						<div class="form-outline mb-4" style="width: 300px;">
							<label class="form-label" for="form3Example4">Size</label>
							<select name="size" id="inputState" class="form-control">
								<option selected>{{prod.size}}</option>
								<option >S</option>
								<option >M</option>
								<option >L</option>
								<option >XL</option>
								<option >XXL</option>
							</select>
							
						</div>
						
						
					</div>
				</div>


				<div class="row mb-4">
					<div class="col">
						
						<div class="form-outline  mb-4" >
							<label class="form-label" for="form3Example97">Image</label>
							<input type="file" id="form3Example97" name="image" class="form-control form-control-lg" value="{{prod.image}}"/>
							
						</div>
						<div class="form-outline mb-4" >
							<label class="form-label" for="form3Example97">Image 1</label>
							<input type="file" id="form3Example97" name="image2" class="form-control form-control-lg" value="{{prod.image1}}"/>
							
						</div>
						<div class="form-outline  mb-4" >
							<label class="form-label" for="form3Example97">Image 2</label>
							<input type="file" id="form3Example97" name="image3" class="form-control form-control-lg" value="{{prod.image2}}"/>
							
						</div>
						<div class="form-outline  mb-4" >
							<label class="form-label" for="form3Example97">Image 3</label>
							<input type="file" id="form3Example97" name="image3" class="form-control form-control-lg" value="{{prod.image3}}"/>
							
						</div>
						<div class="form-outline " >
							<label class="form-label" for="form3Example97">Image 4</label>
							<input type="file" id="form3Example97" name="image4" class="form-control form-control-lg" value="{{prod.image4}}"/>
							
						</div>
					</div>
				</div>


				

				<div class="row mb-4">
					<div class="col">
						<label class="form-label" for="form3Example4">Discription</label>
						
						<div class="value" >
							<div class="input-group">
								<textarea class="textarea--style-6" name="description"  placeholder="Description" >{{prod.description}}</textarea>
							</div>
							
						</div>
						
					</div>
				</div>
				<button type="submit" class="btn btn-success btn-block mb-4">Edit Product</button>
			</form>
		</div>
	</section>





</body>

</html>