{% load static %}
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Category Add</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<!-- CSS only -->
	<style>
		
		
		
		.logout{
	
			margin-left: 60%;
			
	
		}
	    .headding{
			
			position: relative;
			left:340px;
			width: 400px;
			height: 40px;
			border-bottom: 5px solid rgb(36, 42, 48);
			overflow: hidden;
			
		  }
		  
		  .headding span{
			
		   font-size: 22px;
		   font-family: Arial, Helvetica, sans-serif;
		   line-height: 31px;
		   background-color: rgb(36, 42, 48);
		   display: inline-block;
		   padding: 2px 20px;
		   overflow: hidden;
		   color: #ffffff;
		
		  }
		
		  .headding span:before{
			position: absolute;
			content: "";
			width: 100%;
			height: 100%;
			background: rgb(36, 42, 48);
			z-index: -1;
			transform: rotate(45deg);
		  }
          .sect{
			width: fit-content;
			margin-left: 25%;
			border: 1px solid rgb(36, 42, 48);
			border-radius: 5px;
			margin-top: 20px;
			margin-bottom: 50px;
			background-color: #fafafa;
			
		}
	  
		  
		
	</style>
	<script>
		function delete_alert() {
			alert("Are you sure");
		}
	</script>
	<!---->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
		crossorigin="anonymous"></script>
</head>

<body>
	<nav class="navbar navbar-expand-lg mb-3" 
	style="height: 80px;background-color:rgb(36, 42, 48);">
		<a class="navbar-brand" href="#" style="color: white;padding : 30px;">Admin Panel</a>
		
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		  <div class="navbar-nav">
			  <!-- <a class="nav-item nav-link" style="color: white;" href="admins_inse">Insert</a> -->
			  <a class="nav-item nav-link" style="color: white;" href="admins_home">Users</a>
			  <a class="nav-item nav-link" style="color: white;" href="product_details">Products</a>
			  <a class="nav-item nav-link" style="color: white;" href="category">Category</a>
			  
		  </div>
		</div>
		<div class="logout collapse navbar-collapse" id="navbarNavAltMarkup">
		  <div class="navbar-nav">
			  <!-- <a class="nav-item nav-link" style="color: white;" href="admins_inse">Insert</a> -->
			  <a class="nav-item nav-link" style="color: white;" href="admins_logout">Logout</a>
			  
		  </div>
		</div>
	</nav>



	<nav class="navbar">
		<div class="headding">
		  <span>Add Sub Category</span>
		</div>
	</nav>




	<section class="sect">
		<div class="container mt-2 pt-2">
			<form action="/admin/subcategory_update/{{subcat.id}}" method="post" enctype="multipart/form-data">
				{% csrf_token %}
				<!-- 2 column grid layout with text inputs for the first and last names -->
				<div class="row mb-4">
					<div class="col">
                        <div class="form-outline">
							<select name="name" id="inputState" class="form-control">{{subcat.Main_category}}
								<!-- <option value="" selected>{{subcat.Main_category}}</option> -->
								{% for cat in cat %}
								    
									<option value="{{cat.id}}">{{cat.category_name}}</option>
								{%endfor%}
							</select>
							<label class="form-label" for="form3Example1">Main Category</label>
						</div>
						
					</div>
                    <div class="col">
                        <div class="form-outline">
							<input type="text" name="sub_name" id="form3Example1" value="{{subcat.name}}" class="form-control" />
							<label class="form-label" for="form3Example1">Sub Category</label>
						</div>
                    </div>

				</div>

				<div class="form-outline mb-4">
					<input type="file" id="form3Example97" name="image" class="form-control form-control-lg" value="{{subcat.image}}"/>
					<label class="form-label" for="form3Example97">Image</label>
				</div>

				

				<!-- CheckSubmit button -->
				<button type="submit" class="btn btn-primary btn-block mb-4">Add</button>

				<!-- Register buttons -->
			</form>
		</div>
	</section>
</body>

</html>